.admin-page-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    font-family: Arial, sans-serif;
  }
  
  .admin-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  /* Coluna da Lista */
  .admin-list {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    background: #fcfcfc;
    align-self: flex-start; 
  }
  
  .admin-vaccine-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    background: #fff;
  }
  .admin-vaccine-card span {
    font-weight: 500;
  }
  .admin-vaccine-card button {
    margin-left: 0.5rem;
  }
  
  /* Coluna do Formulário */
  .admin-form {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
  }
  
  .admin-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .admin-form label {
    font-weight: 500;
    margin-bottom: -0.5rem;
  }
  
  .admin-form input,
  .admin-form textarea,
  .admin-form fieldset {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box; 
  }
  
  .admin-form textarea {
    min-height: 80px;
  }
  
  .admin-form fieldset {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #f9f9f9;
  }
  
  .admin-form button[type="submit"] {
    background-color: #333;
    color: white;
    padding: 1rem;
    font-weight: bold;
  }