.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    min-height: calc(100vh - 100px); /* Subtrai a altura do menu */
    background-color: #f9f9f9;
  }
  
  .auth-form {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  }
  
  .auth-form h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 2rem;
  }
  
  .auth-form label {
    display: block;
    font-weight: 500;
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 0.5rem;
  }
  
  .auth-form input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box; /* Garante que o padding não quebre o layout */
    margin-bottom: 1.2rem;
  }
  
  .auth-form button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .auth-form button:hover {
    background-color: #0056b3;
  }
  
  .auth-form p {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
  }
  
  .auth-error {
    color: #d93025;
    background-color: #fbeae9;
    border: 1px solid #f9d8d6;
    border-radius: 8px;
    padding: 0.8rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }
  
  .auth-success {
    color: #1a73e8;
    background-color: #e8f0fe;
    border: 1px solid #d2e3fc;
    border-radius: 8px;
    padding: 0.8rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }