.blog-post-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
  }
  
  .back-link {
    display: inline-block;
    margin-bottom: 2rem;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
  }
  
  .blog-post-container h1 {
    font-size: 2.5rem;
    color: #333;
    font-family: Arial, sans-serif;
    margin-top: 0;
    line-height: 1.3;
  }
  
  .post-header-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  
  .post-content {
    color: #444;
    font-size: 1.1rem;
    line-height: 1.8;
  }
  
  /* Estilizando o HTML que vem dos dados */
  .post-content p {
    margin-bottom: 1.5rem;
  }
  .post-content h3 {
    font-size: 1.6rem;
    color: #333;
    margin-top: 2rem;
  }
  .post-content ul {
    padding-left: 2rem;
  }
  .post-content li {
    margin-bottom: 0.8rem;
  }