.blog-container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 2rem;
    font-family: Arial, sans-serif;
  }
  
  .blog-header {
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
  }
  .blog-header h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
  }
  .blog-header p {
    font-size: 1.2rem;
    color: #777;
  }
  
  .blog-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* Layout responsivo */
    gap: 2rem;
  }
  
  .post-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    overflow: hidden; /* Para a imagem se ajustar */
    display: flex;
    flex-direction: column;
  }
  
  .post-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Faz a imagem cobrir o espaço */
  }
  
  .post-card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Faz o card crescer por igual */
  }
  
  .post-card-content h2 {
    font-size: 1.4rem;
    margin-top: 0;
    color: #333;
  }
  
  .post-card-content p {
    color: #555;
    line-height: 1.6;
    flex-grow: 1; /* Empurra o botão para baixo */
  }
  
  .read-more-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.2s ease;
  }
  
  .read-more-button:hover {
    background-color: #444;
  }