.profile-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .profile-container h2 {
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 1rem;
  }
  
  /* Formulário de Perfil */
  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fcfcfc;
    margin-bottom: 2rem;
  }
  
  .profile-form label {
    font-weight: 500;
    color: #444;
    margin-bottom: -0.5rem;
  }
  
  .profile-form input,
  .profile-form select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .profile-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
  }
  
  .profile-form button {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #28a745;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
  }
  .profile-form button:hover {
    background-color: #218838;
  }
  
  .profile-error { color: #d93025; }
  .profile-success { color: #1a73e8; }
  
  /* Listas de Vacinas */
  .vaccine-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .vaccine-list h3 {
    color: #555;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
  }
  
  .vaccine-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background-color: #fff;
  }
  
  .vaccine-card.taken {
    background-color: #f7f7f7;
    color: #888;
  }
  
  .vaccine-card span {
    font-weight: 500;
  }
  
  .vaccine-card button {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .vaccine-card button:hover {
    background-color: #0056b3;
  }

  .profile-text {
    font-size: 1rem;
    padding: 0.8rem;
    background-color: #f1f1f1;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 0;
  }
  
  .profile-checkbox input[disabled] {
    background-color: #eee;
  }
  
  .save-button {
    background-color: #28a745 !important; /* Verde */
  }
  .save-button:hover {
    background-color: #218838 !important;
  }
  
  .edit-button {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #007bff !important; /* Azul */
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
  }
  .edit-button:hover {
    background-color: #0056b3 !important;
  }