.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .menu-logo a {
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    color: #333;
  }
  
  .menu-links a {
    margin-left: 1.5rem;
    text-decoration: none;
    color: #555;
    font-weight: 500;
  }
  
  .menu-links a:hover {
    color: #000;
  }

  .menu-links {
    display: flex;
    align-items: center;
    gap: 1.5rem; 
    flex-grow: 1; 
  }
  
  .menu-auth {
    margin-left: auto; 
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .auth-register-button {
    padding: 0.5rem 1.2rem;
    background-color: #333;
    color: white !important;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.2s ease;
  }
  
  .auth-register-button:hover {
    background-color: #333;
    color: white !important; 
  }

  .menu-username {
    font-weight: 500;
    color: #333;
  }
  
  .menu-logout-button {
    background: none;
    border: 1px solid #ccc;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    color: #333;
  }
  
  .menu-logout-button:hover {
    background-color: #f4f4f4;
  }
  .menu-username {
    font-weight: 500;
    color: #333;
    text-decoration: none;
    cursor: pointer;
  }
  
  .menu-username:hover {
    text-decoration: underline; 
  }