.triagem-form-container h2 {
    text-align: center;
  }
  
  .checkbox-container {
    display: flex;
    flex-direction: column; 
    gap: 0.8rem; 
    margin-bottom: 1.5rem;
    background-color: #fcfcfc;
    border: 1px solid #f0f0f0;
    padding: 1.2rem;
    border-radius: 8px;
  }
  
  .checkbox-label {
    display: flex; 
    align-items: center;
    gap: 0.6rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .checkbox-label input[type="checkbox"] {
    width: 1.3rem;
    height: 1.3rem;
  }
  
  .triagem-button {
    width: 100%;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: white !important;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .triagem-button:hover {
    background-color: #444;;
  }