.form-container {
    width: 100%;
    max-width: 500px;
    margin-top: 2rem;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-container label {
    font-weight: 500;
    font-size: 0.9rem;
    color: #444;
    margin-bottom: -0.5rem;
  }
  
  .form-container input,
  .form-container select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 1rem;
  }
  
  .form-container button {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: white !important;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .form-container button:hover {
    background-color: #444;
  }
  
  .resultado {
    margin-top: 1.5rem;
    font-size: 1.1rem;
  }